<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>[e]</title>
    </head>
    <body>
        <h1 id="title">[e]</h1>
        <menu id="menu1">
            <li><a  href="javascript:history.back()"><button type="button" class="menuButton" id="backButton">back</button></a></li>
        </menu>
        <menu id="gamesMenu">
            <li><a href="../boring-stuff/primeNumbers/index.html"><button type="button" class="gameMenuButton">Every Prime Number between 1-1,000,000</button></a></li>
            <!--<li><a href="../boring-stuff/binary-translator/index.html"><button type="button" class="gameMenuButton">Binary Translator</button></a></li>-->
            <li><a href="sortingAlgorithms/index.html"><button type="button" class="gameMenuButton"><p>Sorting Algorithm Visualizer</p><img src="sortingAlgorithms/sorterThumbnail.PNG" width="300px"></button></a></li>
        </menu>
    </body>
</html>